DF: ACAlgo
Module: df
Class ACAlgo
4*4斗兽棋算法
example
```
let ac = new df.ACAlgo();
ac.initGrids();
df.EventBus.instance.addEventListener(df.ACAlgo.FLOP, flop, this);
df.EventBus.instance.addEventListener(df.ACAlgo.EATING, eat, this);
df.EventBus.instance.addEventListener(df.ACAlgo.MOVE, move, this);
df.EventBus.instance.addEventListener(df.ACAlgo.WIN, win, this);
flop(event) {ac.flop(event);}
eat(event) {ac.eat(event);}
move(event) {ac.move(event);}
win(event) {ac.win(event);}
ac.auto(0);
ac.auto(1);
```
Hierarchy
ACAlgo
Index
Constructors
constructor
Properties
_animalNames
_camp
_canRun
_failMax
_failSteps
_tieMax
_tieSteps
_valueRun
_winMax
_winSteps
grids
EATING
FLOP
MOVE
WIN
Methods
action
auto
checkRoundVS
checkVSR
chessRun
dangerous
eat
eatXy
flop
flopXy
getAnimalName
getGrid
getMoveDirs
hasAsk
initGrids
isFloped
isInQueue
move
moveRandom
moveXy
print
selectRoundGrid
win
winFailArr
Constructors
constructor
new ACAlgo(): ACAlgo
Returns ACAlgo
Properties
Private _animalNames
_animalNames: string[] = ...
Private _camp
_camp: any
Private _canRun
_canRun: any
Private _failMax
_failMax: any
Private _failSteps
_failSteps: any[] = []
Private _tieMax
_tieMax: any
Private _tieSteps
_tieSteps: any[] = []
Private _valueRun
_valueRun: any
Private _winMax
_winMax: any
Private _winSteps
_winSteps: any[] = []
grids
grids: ACGrid[]
棋盘数据，可按长度16成4*4行列设置
Static EATING
EATING: string = "acalgo_eating"
Static FLOP
FLOP: string = "acalgo_flop"
Static MOVE
MOVE: string = "acalgo_move"
Static WIN
WIN: string = "acalgo_win"
Methods
Private action
action(opt: ACCampOpt): void
Parameters
opt: ACCampOpt
Returns void
auto
auto(camp: number): void
自动下棋，双方皆可
Parameters
camp: number
0代表我方，1代表对方
Returns void
Private checkRoundVS
checkRoundVS(): void
判断本局胜负
Returns void
Private checkVSR
checkVSR(me: ACGrid, enemy: ACGrid): ACChessVS
Parameters
me: ACGrid
enemy: ACGrid
Returns ACChessVS
Private chessRun
chessRun(): void
Returns void
Private dangerous
dangerous(me: ACGrid): boolean
Parameters
me: ACGrid
Returns boolean
eat
eat(event: any): void
吃子
Parameters
event: any
Returns void
eatXy
eatXy(eating: { gridX: number; gridY: number }, eated: { gridX: number; gridY: number }): void
吃子
Parameters
eating: { gridX: number; gridY: number }
gridX: number
gridY: number
eated: { gridX: number; gridY: number }
gridX: number
gridY: number
Returns void
flop
flop(event: any): void
翻子
Parameters
event: any
Returns void
flopXy
flopXy(gridX: number, gridY: number): void
翻子
Parameters
gridX: number
gridY: number
Returns void
getAnimalName
getAnimalName(num: number): string
Parameters
num: number
Returns string
getGrid
getGrid(gridX: number, gridY: number): ACGrid
取子
Parameters
gridX: number
gridY: number
Returns ACGrid
getMoveDirs
getMoveDirs(chess: ACGrid): ACGridWay[]
获得棋子可走方向
Parameters
chess: ACGrid
Returns ACGridWay[]
Private hasAsk
hasAsk(): boolean
还有未翻的牌，尚有？号
Returns boolean
initGrids
initGrids(): void
初始化随机棋盘
Returns void
Private isFloped
isFloped(): boolean
是否开过牌，全是？号
Returns boolean
Private isInQueue
isInQueue(enemy: ACGrid, me: ACGrid, arr: any): boolean
Parameters
enemy: ACGrid
me: ACGrid
arr: any
Returns boolean
move
move(event: any): void
移动
Parameters
event: any
Returns void
Private moveRandom
moveRandom(): void
任走一步安全路线，若安全路线无，依然任走一步
Returns void
moveXy
moveXy(src: { gridX: number; gridY: number }, target: { gridX: number; gridY: number }): void
移动
Parameters
src: { gridX: number; gridY: number }
gridX: number
gridY: number
target: { gridX: number; gridY: number }
gridX: number
gridY: number
Returns void
Private print
print(): void
Returns void
Private selectRoundGrid
selectRoundGrid(chess: ACGrid): any[]
Parameters
chess: ACGrid
Returns any[]
win
win(event: any): void
输出结果胜负
Parameters
event: any
event.data.win表胜利方 -1平局
Returns void
Private winFailArr
winFailArr(enemy: any, me: any, win: any, fail: any, tie: any): void
Parameters
enemy: any
me: any
win: any
fail: any
tie: any
Returns void
