DF: BubbleRay
Module: df
Class BubbleRay
泡泡龙瞄准线
demo见https://github.com/dapili/bubbleRay
Hierarchy
BubbleRay
Index
Constructors
constructor
Properties
limit
rayPoints
rect
start
Methods
calPoints
Constructors
constructor
new BubbleRay(): BubbleRay
Returns BubbleRay
Properties
limit
limit: number = 0
不能让射线一直反射
rayPoints
rayPoints: any[] = []
射线交点
rect
rect: { height: any; width: any; x: any; y: any } = ...
定义矩形范围
Type declaration
height: any
width: any
x: any
y: any
start
start: { x: any; y: any } = ...
射线起点
Type declaration
x: any
y: any
Methods
calPoints
calPoints(angle: any, type: number): void
计算射线反射相交的点
Parameters
angle: any
起始角度，单位度
type: number
0 起点 -1 右侧 1 左侧
Returns void
