DF: BubbleAlgo
Module: df
Class BubbleAlgo
泡泡龙相关算法
demo见https://github.com/dapili/bubbleShooter
Hierarchy
BubbleAlgo
Index
Constructors
constructor
Properties
_addLineIndex
_class
_diameter
_radius
_scans
_startY
_type
_unites
bubbles
col
gapX
gapY
row
startX
startY
Methods
addBubbleLine
createBubble
getFallBubbles
getUniteBubbles
initBubbles
initConfig
linkBubble
scanUniteBubbles
selectRoundBubbles
Constructors
constructor
new BubbleAlgo(): BubbleAlgo
Returns BubbleAlgo
Properties
Private _addLineIndex
_addLineIndex: number = -1
Private _class
_class: any
Private _diameter
_diameter: number = ...
Private _radius
_radius: number = 25
Private _scans
_scans: BubbleInterface[] = []
Private _startY
_startY: number
Private _type
_type: any
Private _unites
_unites: BubbleInterface[] = []
bubbles
bubbles: BubbleInterface[] = []
col
col: number = 10
gapX
gapX: number = 3
gapY
gapY: number = 2
row
row: number = 8
startX
startX: number = 50
startY
startY: number = 50
Methods
addBubbleLine
addBubbleLine(): any[]
顶部新加一行
Returns any[]
新加泡泡对象数组
createBubble
createBubble(): any
创建泡泡
Returns any
泡泡对象
getFallBubbles
getFallBubbles(): any[]
掉落的泡泡
Returns any[]
掉落泡泡数组
getUniteBubbles
getUniteBubbles(bubble: BubbleInterface, color: boolean): BubbleInterface[]
选择同色或不同色的一块泡泡
Parameters
bubble: BubbleInterface
color: boolean
Returns BubbleInterface[]
泡泡数组
initBubbles
initBubbles<T>(r: number, type: number, Class: new () => T): BubbleInterface[]
初始泡泡
Type parameters
T: BubbleInterface
Parameters
r: number
泡泡半径
type: number
共几种类型泡泡
Class: new () => T
泡泡类，非实例，锚点在圆心
new (): T
Returns T
Returns BubbleInterface[]
泡泡对象数组
initConfig
initConfig(startX: any, startY: any, gapX: any, gapY: any, row: any, col: any): void
初始泡泡摆放
Parameters
startX: any
起点xy
startY: any
gapX: any
列间距
gapY: any
行间距
row: any
行
col: any
列
Returns void
linkBubble
linkBubble(linked: BubbleInterface, link: BubbleInterface): void
连接泡泡并摆放到合适的位置
Parameters
linked: BubbleInterface
被连接的泡泡，参照物
link: BubbleInterface
连接泡泡，最终会在参照物六方向中的一个位置
Returns void
Private scanUniteBubbles
scanUniteBubbles(bubble: BubbleInterface, color: boolean): void
Parameters
bubble: BubbleInterface
color: boolean
Returns void
Private selectRoundBubbles
selectRoundBubbles(bubble: BubbleInterface): BubbleInterface[]
Parameters
bubble: BubbleInterface
Returns BubbleInterface[]
