DF: CameraY
Module: df
Class CameraY
一个简单的镜头Y方向控制算法，适用向上跳跃且始终不会超出某一限定位置的需求
example
```
let cy = new CameraY();
cy.cameraActY = 500;
cy.roleRealY = 600;
cy.originBgY = 0
yourLogic(cy.roleRealY, cy.roleY, cy.nowBgY)
```
Hierarchy
CameraY
Index
Constructors
constructor
Properties
cameraActY
originBgY
roleRealY
Accessors
nowBgY
roleY
Constructors
constructor
new CameraY(): CameraY
Returns CameraY
Properties
cameraActY
cameraActY: number
镜头活动位置,限制位置
originBgY
originBgY: number
原始bg位置
roleRealY
roleRealY: number
角色实际位置，世界位置
Accessors
nowBgY
get nowBgY(): number
Returns number
roleY
get roleY(): number
角色屏幕位置
Returns number
