DF: EventBus
Module: df
Class EventBus
事件总线
example
```
df.EventBus.instance.addEventListener("test", this.onTest, this);
private onTest(event) {
    console.log(event.data)// {foo:"abc"}
}
df.EventBus.instance.emit("test", {foo:"abc"});
df.EventBus.instance.removeEventListener("test", this.onTest, this);
```
Hierarchy
EventBus
Index
Constructors
constructor
Properties
_listeners
_instance
Accessors
instance
Methods
addEventListener
emit
removeEventListener
Constructors
Private constructor
new EventBus(): EventBus
Returns EventBus
Properties
Private _listeners
_listeners: {} = {}
Type declaration
Static Private _instance
_instance: EventBus
Accessors
Static instance
get instance(): EventBus
Returns EventBus
Methods
addEventListener
addEventListener(type: string, callback: Function, scope: any): void
注册事件
Parameters
type: string
事件类型
callback: Function
事件响应回调
scope: any
作用域
Returns void
emit
emit(type: string, data?: any): void
派发事件
Parameters
type: string
Optional data: any
Returns void
removeEventListener
removeEventListener(type: string, callback: Function, scope: any): void
移除注册事件
Parameters
type: string
callback: Function
scope: any
Returns void
