DF: FallWrapper
Module: df
Class FallWrapper
下落包装器，下落呈正弦运动
example
```
let fw = new FallWraper();
fw.init(entity, 2, 0.01);
yourLoop {
    fw.move();
}
```
Hierarchy
FallWrapper
Index
Constructors
constructor
Properties
_angelStep
_entity
_startAngel
_vy
Accessors
entity
height
visible
width
x
y
Methods
init
move
Constructors
constructor
new FallWrapper(): FallWrapper
Returns FallWrapper
Properties
Private _angelStep
_angelStep: number
Private _entity
_entity: any
Private _startAngel
_startAngel: number = ...
Private _vy
_vy: number
Accessors
entity
get entity(): any
下落对象
Returns any
height
get height(): number
Returns number
visible
get visible(): boolean
set visible(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
width
get width(): number
Returns number
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
init
init(entity: any, vy: number, angelStep: number): void
Parameters
entity: any
下落对象
vy: number
angelStep: number
用于正弦变化的角度值，推荐取较小的值如0.01；
Returns void
move
move(): void
Returns void
