DF: GameSound
Module: df
Class GameSound
动态加载声音播放
example
```
df.GameSound.instance.bgmOpen = true; //先打开开关
df.GameSound.instance.playBgm(url);
df.GameSound.instance.audioOpen = true; //先打开开关
df.GameSound.instance.playAudio(url);
```
Hierarchy
GameSound
Index
Constructors
constructor
Properties
_audioCache
_bgmCache
_bgmPosition
_curBgm
_curBgmData
audioOpen
bgmOpen
_instance
Accessors
instance
Methods
loadAudio
loadBgm
pauseBgm
playAudio
playBgm
resumeBgm
Constructors
Private constructor
new GameSound(): GameSound
Returns GameSound
Properties
Private _audioCache
_audioCache: {} = {}
Type declaration
Private _bgmCache
_bgmCache: {} = {}
Type declaration
Private _bgmPosition
_bgmPosition: any
Private _curBgm
_curBgm: SoundChannel
Private _curBgmData
_curBgmData: any
audioOpen
audioOpen: boolean
audio开关,默认关闭，须先打开才能播放；
bgmOpen
bgmOpen: boolean
bgm开关,默认关闭，须先打开才能播放；
Static Private _instance
_instance: GameSound
Accessors
Static instance
get instance(): GameSound
Returns GameSound
Methods
Private loadAudio
loadAudio(url: any, volume?: number): void
Parameters
url: any
volume: number = 1
Returns void
Private loadBgm
loadBgm(url: any, volume?: number): void
Parameters
url: any
volume: number = 1
Returns void
pauseBgm
pauseBgm(): void
暂停播放；若要设置bgm关闭,请将bgmOpen也设为false;
Returns void
playAudio
playAudio(url: any, volume?: number): void
播放音效
Parameters
url: any
volume: number = 1
Returns void
playBgm
playBgm(url: any, volume?: number): void
播放bgm
Parameters
url: any
volume: number = 1
Returns void
resumeBgm
resumeBgm(): void
Returns void
