DF: LoopY
Module: df
Class LoopY
Y方向上图片的循环移动，适合背景，拉霸等
example
```
let loopY = new df.LoopY();
loopY.init([bg1, bg2], 1000);
loop() {
    loopY.step(10);
}
```
Hierarchy
LoopY
Index
Constructors
constructor
Properties
_arr
_heads
_limitY
_tails
_totalH
Methods
init
step
Constructors
constructor
new LoopY(): LoopY
Returns LoopY
Properties
Private _arr
_arr: any[]
Private _heads
_heads: any[] = []
将移动到头部的
Private _limitY
_limitY: number
Private _tails
_tails: any[] = []
将移动到尾部的
Private _totalH
_totalH: number
整个背景或拉霸的总高
Methods
init
init(arr: any[], limitY: number): void
Parameters
arr: any[]
要循环移动的对象，请依次排列好
limitY: number
若对象y值大于此值，就移动到头部
Returns void
step
step(v: number): void
每次步长
Parameters
v: number
Returns void
