DF: MathUtil
Module: df
Class MathUtil
数学工具，静态工具类
Hierarchy
MathUtil
Index
Constructors
constructor
Methods
angle2radian
cocosToward
dis
egretToward
equalInRange
getLineCircleIntersectP
getLineLineIntersectP
getLineRectIntersectP
isPointInRect
isPointInRectSo
pointerAngle
radian2angle
randomInt
toFixedFloor
Constructors
constructor
new MathUtil(): MathUtil
Returns MathUtil
Methods
Static angle2radian
angle2radian(angle: number): number
角度转弧度
Parameters
angle: number
Returns number
Static cocosToward
cocosToward(source: any, target: any): void
cocosCreator的指向方法
Parameters
source: any
target: any
Returns void
Static dis
dis(p1: { x: number; y: number }, p2: { x: number; y: number }): number
Parameters
p1: { x: number; y: number }
x: number
y: number
p2: { x: number; y: number }
x: number
y: number
Returns number
Static egretToward
egretToward(source: any, target: any): void
egret的指向方法
Parameters
source: any
target: any
Returns void
Static equalInRange
equalInRange(a: number, b: number, range?: number): boolean
Parameters
a: number
b: number
range: number = 1e-4
Returns boolean
Static getLineCircleIntersectP
getLineCircleIntersectP(x1: any, y1: any, x2: any, y2: any, x3: any, y3: any, r: any): { x: any; y: any }[]
直线同圆的交点；x1,x2表直线点,x3,r表圆,锚点在圆心
Parameters
x1: any
y1: any
x2: any
y2: any
x3: any
y3: any
r: any
Returns { x: any; y: any }[]
空数组或有两个交点的数组
Static getLineLineIntersectP
getLineLineIntersectP(x1: any, y1: any, x2: any, y2: any, x3: any, y3: any, x4: any, y4: any): 1 | -1 | { x: any; y: any }
直线同直线的交点；x1,x2表直线1，x3,x4表直线2；
Parameters
x1: any
y1: any
x2: any
y2: any
x3: any
y3: any
x4: any
y4: any
Returns 1 | -1 | { x: any; y: any }
一个交点对象或1(同一直线)或-1(平行直线)
Static getLineRectIntersectP
getLineRectIntersectP(x1: any, y1: any, x2: any, y2: any, x: any, y: any, width: any, height: any): any[]
直线同矩形的交点；x1,x2表直线点，x,widht表矩形,锚点在左上角；
Parameters
x1: any
y1: any
x2: any
y2: any
x: any
y: any
width: any
height: any
Returns any[]
空数组或有不定交点的数组
Static isPointInRect
isPointInRect(pX: any, pY: any, x: any, y: any, width: any, height: any): boolean
点是否在矩形上；pX表点，x,width表矩形，锚点在左上角
Parameters
pX: any
pY: any
x: any
y: any
width: any
height: any
Returns boolean
Static isPointInRectSo
isPointInRectSo(pX: any, pY: any, x: any, y: any, width: any, height: any): boolean
点是否在矩形上；pX表点，x,width表矩形，锚点在左上角 非精确0.0001误差
Parameters
pX: any
pY: any
x: any
y: any
width: any
height: any
Returns boolean
Static pointerAngle
pointerAngle(source: { x: number; y: number }, target: { x: number; y: number }): number
源对象与目标对象的夹角
Parameters
source: { x: number; y: number }
x: number
y: number
target: { x: number; y: number }
x: number
y: number
Returns number
角度
Static radian2angle
radian2angle(radian: number): number
弧度转角度
Parameters
radian: number
Returns number
Static randomInt
randomInt(min: number, max: number): number
随机整数，取闭区间[min, max]
Parameters
min: number
max: number
Returns number
Static toFixedFloor
toFixedFloor(num: any, fixed: any): any
同toFixed(),但向下floor
Parameters
num: any
fixed: any
Returns any
