DF: Pool
Module: df
Class Pool
对象池工具. 单例工具类
Hierarchy
Pool
Index
Constructors
constructor
Properties
_pool
_instance
Accessors
instance
Methods
backTo
clear
debug
getFrom
Constructors
Private constructor
new Pool(): Pool
Returns Pool
Properties
Private _pool
_pool: {} = {}
Type declaration
Static Private _instance
_instance: Pool
Accessors
Static instance
get instance(): Pool
Returns Pool
Methods
backTo
backTo(instance: any): void
归还对象
Parameters
instance: any
实例对象，非类名
Returns void
clear
clear(): void
清空整个对象池
Returns void
debug
debug(): void
测试，对象池打印
Returns void
getFrom
getFrom(cls: any): any
拿取对象
Parameters
cls: any
传入类名
Returns any
对象
