DF: PSAlgo
Module: df
Class PSAlgo
消灭星星算法
example
```
let ps = new df.PSAlgo();
ps.colors = 4;
ps.initGrids();
let randomStar:df.PSGrid; // 任选一个可消除的星星
let uniteStars = ps.getUniteStars(randomStar); // 取得同色星星
ps.move(uniteStars); // 下落左移
ps.print();
```
Hierarchy
PSAlgo
Index
Constructors
constructor
Properties
_hasSelected
_uniteStars
col
colors
grids
row
Methods
auto
formatLeft
gameOver
getDisCol
getGrid
getGridXstars
getGridsByX
getUniteStars
initGrids
move
print
scanUniteStars
selectRoundGrid
test
tip
Constructors
constructor
new PSAlgo(): PSAlgo
Returns PSAlgo
Properties
Private _hasSelected
_hasSelected: PSGrid[] = []
Private _uniteStars
_uniteStars: PSGrid[] = []
col
col: number = 10
列
colors
colors: number = 4
grids
grids: PSGrid[] = []
row
row: number = 10
行
Methods
auto
auto(): void
Returns void
Private formatLeft
formatLeft(obj: any, move: any): void
格式化左移项
Parameters
obj: any
move: any
Returns void
gameOver
gameOver(): boolean
判断游戏是否结束
Returns boolean
Private getDisCol
getDisCol(stars: PSGrid[]): { gridsX: any[] }
消失的星星所在列
Parameters
stars: PSGrid[]
Returns { gridsX: any[] }
gridsX: any[]
Private getGrid
getGrid(gridX: number, gridY: number): PSGrid
Parameters
gridX: number
gridY: number
Returns PSGrid
Private getGridXstars
getGridXstars(gridX: number): PSGrid[]
Parameters
gridX: number
Returns PSGrid[]
Private getGridsByX
getGridsByX(gridX: number): PSGrid[]
Parameters
gridX: number
Returns PSGrid[]
getUniteStars
getUniteStars(star: PSGrid): PSGrid[]
取整块同颜色的星星
Parameters
star: PSGrid
Returns PSGrid[]
initGrids
initGrids(): void
Returns void
move
move(stars: PSGrid[]): { down: any[]; left: any[] }
下落左移
Parameters
stars: PSGrid[]
Returns { down: any[]; left: any[] }
下落和左移的格子数据
down: any[]
left: any[]
print
print(): void
Returns void
Private scanUniteStars
scanUniteStars(star: PSGrid): void
扫描同颜色的星星
Parameters
star: PSGrid
Returns void
Private selectRoundGrid
selectRoundGrid(star: PSGrid): any[]
选择上下左右的格子
Parameters
star: PSGrid
Returns any[]
test
test(): void
Returns void
tip
tip(): PSGrid[]
给出可消除提示
Returns PSGrid[]
