DF: Quadtree
Module: df
Class Quadtree
四叉树
实现完全参照https://github.com/timohausmann/quadtree-js
由于原版在动态的情况下会不停的生成Quadtree对象，故封装了对象池优化，这部分对用户不可见，仅见属性root注释
Hierarchy
Quadtree
Index
Constructors
constructor
Properties
_bounds
_level
_max_levels
_max_objects
_nodes
_objects
root
Methods
clear
getIndex
init
insert
retrieve
split
Constructors
constructor
new Quadtree(): Quadtree
Returns Quadtree
Properties
Private _bounds
_bounds: { height: number; width: number; x: number; y: number }
Type declaration
height: number
width: number
x: number
y: number
Private _level
_level: number
Private _max_levels
_max_levels: number
Private _max_objects
_max_objects: number
Private _nodes
_nodes: Quadtree[] = []
Private _objects
_objects: any[] = []
root
root: boolean = true
重要**标示是否为最上层的根节点，若是则不会被对象池回收，请勿更改**
Methods
clear
clear(): void
清空此四叉树
Returns void
Private getIndex
getIndex(pRect: { height: number; width: number; x: number; y: number }): number[]
获得此对象属于那几个象限
Parameters
pRect: { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Returns number[]
init
init(bounds: { height: number; width: number; x: number; y: number }, max_objects?: number, max_levels?: number, level?: number): void
初始化四叉树
Parameters
bounds: { height: number; width: number; x: number; y: number }
此四叉树边界
height: number
width: number
x: number
y: number
Optional max_objects: number
(可选)此树能容纳的最大数目，超过时此树进一步分成4子树(默认：10)
Optional max_levels: number
(可选)最大划分深度(默认：4)
Optional level: number
(可选)当前深度(默认：0)
Returns void
insert
insert(pRect: { height: number; width: number; x: number; y: number }): void
插入对象
Parameters
pRect: { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Returns void
retrieve
retrieve(pRect: { height: number; width: number; x: number; y: number }): any[]
取回有哪些相邻的对象
Parameters
pRect: { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Returns any[]
Private split
split(): void
分裂成四子树
Returns void
